# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2348138168285
OWNER_NAME=Sasuke
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"cALn0TDKDn7MXfPnIMdKswU/wJPCKZglgLuU2JliVHQ="},"public":{"type":"Buffer","data":"uzr7ueEx8xC0fYtNVov8DR3UrsSEj1xklJFu7M4Gnnc="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"OPoQsOSvJPlQ12JFVMwvoP3N8QgbXhqWdSzZFPPtY0c="},"public":{"type":"Buffer","data":"zSozMmvcTqarXW9Axttz9f+glhdzF58Ma2KlqYX+oBc="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"wKUyAawSNKlwdnASe20PxVbUz9ttVqgXm6IzsiFuHFc="},"public":{"type":"Buffer","data":"nmISniDYA/p0o0G8il0jhBeNGWHO7ExyYv8qKn2U0Ro="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"EGNViuLDetK+CRLUQJVQAgsiKjpG4G/BMKYif0uZQEo="},"public":{"type":"Buffer","data":"OoljdSNysGdUsmwubHf+9Zq+ROGOb2WilEbVcOg6kng="}},"signature":{"type":"Buffer","data":"L0MOJSl+YCXjpLnWRI7s6NoxhGSylfJQyTLRB7eYccZ1IApl7P8SuoqAHXH+1L/48ZDaJF6vG+PqhNUu65mDhQ=="},"keyId":1},"registrationId":52,"advSecretKey":"fCY4Q/ynOKB2nH3Nfa00poHWLBAjH9XNfbppB1QIP2E=","processedHistoryMessages":[{"key":{"remoteJid":"2348138168285@s.whatsapp.net","fromMe":true,"id":"27B7EBB412AA90B9F5B27488FA2DB32E"},"messageTimestamp":1756060488},{"key":{"remoteJid":"2348138168285@s.whatsapp.net","fromMe":true,"id":"CB1F12DCDF04A000D07910319F978C88"},"messageTimestamp":1756060489}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"46WAHF97","me":{"id":"2348138168285:40@s.whatsapp.net","lid":"144371651481687:40@lid","name":"Sasuke"},"account":{"details":"CKKYkRkQuratxQYYASAAKAA=","accountSignatureKey":"szn2yV6Z3WLBu52sxSAOKMYpLy9gKPwrks1tfSI6kx8=","accountSignature":"xHl3hFo/Lr/APKgRj4bf/liwaLZEMugcHLpum+h/+gnNQZoeD9baz3GbAHIt4sWqX/+p9ipTWvP8zv9EkDgqDQ==","deviceSignature":"q10LeogEl/SN8ckzZI+PDwjkVJEwN427YBqPNo/pFD5MeVzyVz5AV7xDtCMCKyEj6y0F+r5nXwpTtDx8TDiVhg=="},"signalIdentities":[{"identifier":{"name":"2348138168285:40@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BbM59slemd1iwbudrMUgDijGKS8vYCj8K5LNbX0iOpMf"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIBQ=="},"lastAccountSyncTimestamp":1756060482,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAFF1"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
